{
  "name": "minipack",
  "version": "1.0.0",
  "description": "Minimal asset bundler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rauli Laine <rauli.laine@iki.fi>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.41",
    "@babel/traverse": "^7.0.0-beta.41",
    "@babel/types": "^7.0.0-beta.41",
    "babel-preset-minify": "^0.3.0",
    "babylon": "^6.18.0",
    "caporal": "^0.10.0"
  }
}
